usesValidatingHttpCode-label=Use Validating HTTP Code
usesValidatingRegexp-label=Use Validating Regexp
validatingHttpCode-label=Validating HTTP Code
pingURL-regexp-message=Invalid URL (should start with http:// or https://)