refAccessType-label=Access
upDownTimeInMinutes-label=Up/Down Time
recentAvailabilityPercent-label=Availability
totalAvailabilityPercent-label=Total
timeZoneCity-label=Time Zone
email-label=User
titleFriendly-label=Ping URL